VITE_SUPABASE_PROJECT_ID="dvzrwpiisjyxhrmwijfh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2enJ3cGlpc2p5eGhybXdpamZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MTE3MDQsImV4cCI6MjA4MjI4NzcwNH0._IRpVfhQ-elALSYHf3L04n4m3GkufNbp4CotQmHYd0Q"
VITE_SUPABASE_URL="https://dvzrwpiisjyxhrmwijfh.supabase.co"
